{
  "name": "DesignType",
  "version": "0.0.0",
  "homepage": "https://github.com/crehn/DesignType",
  "description": "An experimental quiestionaire for finding out how you think about software design.",
  "main": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "html5shiv": "~3.7.0",
    "respond": "~1.4.2",
    "jquery-ui": "~1.10.4"
  }
}
