{
  "name": "DesignType",
  "version": "0.0.0",
  "homepage": "https://github.com/crehn/DesignType",
  "description": "An experimental questionnaire for finding out how you think about software design.",
  "main": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "jquery-ui": "~1.11.4",
    "html5shiv": "~3.7.3",
    "respond": "~1.4.2",
    "d3": "~3.5.6"
  }
}
